# Bir şey yapmadan önce bu satırı silin
___________LUTFEN_______BU_____SATIRI_____SILIN__________=True

# Bunları https://my.telegram.org/ adresinden alın
API_ID          = 1
API_HASH        = "c1c1c1c1"

# Bu Kısmı StringSessionOlustur.py çalıştırarak bu değeri alın..
STRING_SESSION  = "------"

# Bu Kısım driveYetkilendirme.py'dan temin edilir..
CLIENT_ID       = "5555555.apps.googleusercontent.com"
CLIENT_SECRET   = "qweqweqwe"

# Botunuza isim verin (fark etmez)
SESSION_ADI     = "keyifUserBot"

# geçici indirme alanı, dosya sistemini içeren eklentiler için gereklidir..
INDIRME_ALANI   = "downloads/"